{
  "typescript.tsdk": "../TypeScript/built/local",
  "files.exclude": {
    "**/node_modules": false
  },
  "javascript.suggestionActions.enabled": false,
  "javascript.suggest.paths": false,
  "javascript.suggest.names": false,
  "javascript.suggest.enabled": false,
  "typescript.tsserver.log": "verbose"
}
